{
  "private": true,
  "workspaces": {
    "packages": [
      "./packages/main",
      "./packages/data",
      "./packages/common"
    ]
  },
  "scripts": {
    "main": "yarn workspace data dev"
  }
}
